<!DOCTYPE html>
<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>JDM IT SOLUTIONS | Homepage</title>

<!-- Stylesheets -->
<link href="./JDM_Homepage/bootstrap.css" rel="stylesheet">
<link href="./JDM_Homepage/style.css" rel="stylesheet">
<link href="./JDM_Homepage/responsive.css" rel="stylesheet"> 

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader" style="display: none;"></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-one">
    	
        <!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-outer">
						<div class="logo"><a href="C:\Users\Janvi\Desktop\jdm website\JDM_Homepage.html">
							<img src="./JDM_Homepage/logo1.png" alt="" title="logo"></a></div>
					</div>
					<div>
						
					</div>

                   	
					<div class="pull-right upper-right clearfix">
						<div class="nav-outer clearfix">
						
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
								</div>

								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li><a href="JDM_Homepage.html">Home</a> </li>	
										<li><a href="#services">Service</a> </li>					
										<li><a href="#about">About us</a></li>							
										<li><a href="#features">Features</a></li>
										<li><a href="#screen">Our Work</a></li>	
										<li><a href="#client">Clients</a></li>
										
																							
									</ul>
								</div>
								
							</nav>
											 
							<div class="outer-box">
							<div class="nav-btn">Contact</div>
							</div>

						</div>
					</div>
					
                </div>
            </div>
        </div>
        <!--End Header Upper-->

    </header>
    <!--End Main Header -->
    
	<!--Form Back Drop-->
	<div class="form-back-drop"></div>
    
    <!--Appointment Box-->
    <section class="appointment-box">
    	<div class="inner-box">
            <div class="cross-icon"><span class="flaticon-cancel-1"></span></div>
            <div class="title">
                <h2>Get Appointment</h2>
                <div class="separator"></div>
            </div>
            
            <!--Appointment Form-->
            <div class="appointment-form">
                <form method="post">

                    <div class="form-group">
                        <input type="text" name="text" value="" placeholder="Name" required="">
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" value="" placeholder="Email Address" required="">
                    </div>
                    <div class="form-group">
                        <input type="text" name="phone" value="" placeholder="Phone no." required="">
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Message"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="theme-btn btn-style-one">Submit now</button>
                    </div>
                    
                </form>
            </div>
            
            <!--Contact Info Box-->
            <div class="contact-info-box">
            	<ul class="info-list">
                	<li> contact@jdmit.in </li>                  
                </ul>
               
            </div>
            
        </div>
    </section>
    <!--End Consulting Form-->

    
    <!--Main Banner-->
    <section class="main-banner">
    	<div class="bg-round-layer"></div>
        
    	 <div class="auto-container">
			<div class="row clearfix">
            	
                <!--Content Column-->
                <div class="content-column col-lg-6 col-md-12 col-sm-12">
                	<div class="inner-column wow slideInLeft animated" style="visibility: visible; animation-name: slideInLeft;">
                    	<h2>JDM IT PROVIDES </h2> Software Development, Web Designing , E-Commerce Solutions, Search Engine Optimization, Mobile Application Development, Business Software Services, ERP Softwares and more...
                        <div class="text">JDM IT SOLUTIONS company is about solving digital problems. It's about aggregating a network, building a platform with multiple digital distribution channels, Quickly maximize timely deliverables for real-time schemas and solving real life problems.</div>
						<a href="JDM_Homepage.html" class="theme-btn btn-style-two">Explore Now 
							<span class="icon flaticon-next-3"></span></a>
                    </div>
                </div>
                <!--Image Column-->
                <div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 0ms; animation-name: none;">
						<div class="image  wow slideInRight animated" data-wow-delay="0ms" data-wow-duration="2500ms" 
							style="visibility: visible; animation-duration: 2500ms; animation-delay: 2ms; animation-name: slideInRight;">
							<img src="./JDM_Homepage/main.jpg" alt="">
						</div>
                    </div>
                </div>                
            </div>
        </div>
    </section>
    <!--End Main Banner-->
    
	<!-- Services Section -->
	<section class="services-section" id="services">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<h2>JDM IT SOLUTIONS PROVIDES..</h2>
			</div>
			
			<div class="row clearfix">
				
				<!-- Services Block -->
				<div class="services-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 0ms; animation-name: none;">
						<div class="icon-box">
							<span class="icon flaticon-locked"></span>
						</div>
						<h3><a href="C:\Users\Janvi\Desktop\jdm website\JDM_Homepage.html">Safety</a></h3>
						<div class="text">Working is done under all the safety and security measures with Efficiently.</div>
					</div>
				</div>
				
				<!-- Services Block -->
				<div class="services-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 300ms; animation-name: none;">
						<div class="icon-box">
							<span class="icon flaticon-speed-meter"></span>
						</div>
						<h3><a href="C:\Users\Janvi\Desktop\jdm website\JDM_Homepage.html">Quick Access</a></h3>
						<div class="text">The guarantee of getting work in the most sufficient time will be provided .</div>
					</div>
				</div>
				
				<!-- Services Block -->
				<div class="services-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 600ms; animation-name: none;">
						<div class="icon-box">
							<span class="icon flaticon-heart"></span>
						</div>
						<h3><a href="C:\Users\Janvi\Desktop\jdm website\JDM_Homepage.html">Easily manage</a></h3>
						<div class="text">Through Communication, our team can easily co-ordinate work with client's requirements.</div>
					</div>
				</div>
				
				<!-- Services Block -->
				<div class="services-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="900ms" data-wow-duration="1500ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 900ms; animation-name: none;">
						<div class="icon-box">
							<span class="icon flaticon-like-1"></span>
						</div>
						<h3><a href="C:\Users\Janvi\Desktop\jdm website\JDM_Homepage.html">24h Support</a></h3>
						<div class="text">Our services will be provided at all the time indeed with any emergency.</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Services Section -->
	
	<!-- App Section (about us) -->
	<section class="app-section" id="about">
		<div class="container">

			<!-- Sec Title -->
			<div class="sec-title centered">
			<h2>About Us</h2>
			</div>

			<div class="row clearfix">
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-6 col-md-12">
				
				    <div class="column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 0ms; animation-name: none;">
							<div class="image  wow slideInLeft animated" data-wow-delay="0ms" data-wow-duration="2500ms" 
								style="visibility: visible; animation-duration: 2500ms; animation-delay: 2ms; animation-name: slideInLeft;">
								<img src="./JDM_Homepage/work_ethics1.jpg" alt="">
						
							</div>
						</div>

				</div>
				
				<!-- Content Column -->
				
				<div class="content-column col-lg-6 col-md-6 col-md-12">
					
					<h2>Dedicate yourself to the things <br> that really matter </h2> <br>
					<div class="text">Our website serves several important purposes for your company — attracting customers, generating leads, and making sales, just to
						name a few. And as your home on the Internet, it also needs to
						explain who you are to the world and why they should choose you
						over your competitors. <br>
						JDM IT really believe in maintaing it's work ethics by Quickly maximize timely deliverables 
						for real-time. Dramatically maintain clicks-and-mortar solutions without functional solutions, 
						leveling customer service according to their requirements.</div>
					<br>
								
			</div>
				
			</div>
		</div>
	</section>
	<!-- End App Section -->
	
	<!-- Services Section (features) -->
	<section class="services-section-two style-two" id="features">
		<div class="auto-container">

		<!-- Sec Title -->
		<div class="sec-title centered">
			<h2>How JDM Works?</h2>
		</div>
			
			<!-- Services Block Two -->
			<div class="services-block-two style-two">
				<div class="inner-box">
					<div class="row clearfix">
					
						<!-- Content Column -->
						<div class="content-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms" 
							style="visibility: hidden; animation-duration: 1500ms; animation-delay: 0ms; animation-name: none;">
								<div class="icon-box">
									<div class="service-number">01</div>
									<span class="icon flaticon-light-bulb"></span>
								</div>
								<h3>Your Ideas</h3>
								<div class="text">
									Planning:Understand your customer Requirements. <br>
									Solution: Develop your solution <br>
									Competitive Advantage:Just be better than your competitiors <br>
									Finance:make your business more attractive and profitable.</div>
							</div>
						</div>
						
						<!-- Image Column -->
						<div class="image-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 0ms; animation-name: none;">
								<div class="image  wow slideInRight animated" data-wow-delay="0ms" data-wow-duration="2500ms" 
								style="visibility: visible; animation-duration: 2500ms; animation-delay: 2ms; animation-name: slideInRight;">
									<img src="./JDM_Homepage/services1-5.jpg" >
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
			<!-- Services Block Three -->
			<div class="services-block-three style-two">
				<div class="inner-box">
					<div class="row clearfix">
					
						<!-- Image Column -->
						<div class="image-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 0ms; animation-name: none;">
								<div class="image  wow slideInLeft animated" data-wow-delay="0ms" data-wow-duration="2500ms" 
									style="visibility: visible; animation-duration: 2500ms; animation-delay: 2ms; animation-name: slideInLeft;">
									<img src="./JDM_Homepage/services-6.jpg" alt="">
								</div>
							</div>
						</div>
						
						<!-- Content Column -->
						<div class="content-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 0ms; animation-name: none;">
								<div class="icon-box">
									<div class="service-number">02</div>
									<span class="icon flaticon-big-anchor"></span>
								</div>
								<h3>Anlysis</h3>
								<div class="text">Every web design is a combination of hundreds of little decisions. 
									<br> <br>
									Web designers make recommendations and judgment calls, thinking about the client,
									their visitors and a dozen other things. These decisions affect search rankings,
									load time, conversion rates and yes, Analytics <br>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
			<!-- Services Block Two -->
			<div class="services-block-two style-two">
				<div class="inner-box">
					<div class="row clearfix">
					
						<!-- Content Column -->
						<div class="content-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms" 
							style="visibility: hidden; animation-duration: 1500ms; animation-delay: 0ms; animation-name: none;">
								<div class="icon-box">
									<div class="service-number">03</div>
									<span class="icon flaticon-multiple-users-silhouette"></span>
								</div>
								<h3>Integration</h3>
								<div class="text">With our experience in analytics-based web design, we can create a website that tells
									your visitors what they want to know and places the information where they can easily 
									find it. When customers can readily find the information they want, it makes selling 
									your products so much easier.</div>
							</div>
						</div>
						
						<!-- Image Column -->
						<div class="image-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 0ms; animation-name: none;">
								<div class="image  wow slideInRight animated" data-wow-delay="0ms" data-wow-duration="2500ms" 
								style="visibility: visible; animation-duration: 2500ms; animation-delay: 2ms; animation-name: slideInRight;">
									<img src="./JDM_Homepage/services-7.jpg" alt="">
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
			<!-- Services Block Three -->
			<div class="services-block-three style-two">
				<div class="inner-box">
					<div class="row clearfix">
					
						<!-- Image Column -->
						<div class="image-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 0ms; animation-name: none;">
								<div class="image  wow slideInLeft animated" data-wow-delay="0ms" data-wow-duration="2500ms" 
									style="visibility: visible; animation-duration: 2500ms; animation-delay: 2ms; animation-name: slideInLeft;">
									<img src="./JDM_Homepage/services-8.jpg" alt="">
								</div>
							</div>
						</div>
						
						<!-- Content Column -->
						<div class="content-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 0ms; animation-name: none;">
								<div class="icon-box">
									<div class="service-number">04</div>
									<span class="icon flaticon-chat-1"></span>
								</div>
								<h3>Communication</h3>
								<div class="text">Communication is one of the foundational elements of a good website.
									<br> <br>
									 It is essential for a positive user experience and for a successful website that truly 
									 benefits its owners. All types of websites are affected by the need for good communication 
									 in one way or another. Regardless of whether the website in question is an e-commerce website,
									 a blog, a portfolio website, an information website for a service company, a government 
									 website or any other type of website, there is a significant need to communicate effectively 
									 with visitors. 
								</div>
							</div>
						</div>
						</div>
						
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Services Section Two -->

	
	<!-- Screenshots Section -->
	<section class="screenshots-section" id="screen">
		<div class="auto-container">
			<div class="sec-title text-center">
				<h2>Our Work</h2>
			</div>
			
			<!-- Carousel Container -->
			<div class="carousel-container">
				<div class="carousel-outer">
					<!--Carousel-->
					<div class="screenshot-carousel owl-carousel owl-theme owl-loaded owl-drag">
						<!--Slide-->
						
						<!--Slide-->
						
						<!--Slide-->
						
						<!--Slide-->
						
						<!--Slide-->
						
                        <!--Slide-->
						
						<!--Slide-->
						
						<!--Slide-->
						
						<!--Slide-->
						
						<!--Slide-->
						<!-- 1 
					 <div class="owl-stage-outer">
						<div class="owl-stage" style="transform: translate3d(-2684px, 0px, 0px); transition: all 0.5s ease 0s; width: 4880px;"><div class="owl-item cloned" style="width: 244px;">
				    		<div class="slide">
								<figure class="image">
									<a href="./JDM_Homepage/app-screen-1.1.jpg" data-fancybox="screenshot" data-caption="">
										<img src="./JDM_Homepage/app-screen-1.1.jpg" alt=""></a>
									</figure>
								</div>
							</div>
						<div class="owl-item cloned" style="width: 244px;">
							<div class="slide">
								<figure class="image">
									<a href="./JDM_Homepage/app-screen-2.1.jpg" data-fancybox="screenshot" data-caption="">
										<img src="./JDM_Homepage/app-screen-2.1.jpg" alt=""></a>
									</figure>
								</div>
							</div>
						<div class="owl-item cloned" style="width: 244px;">
							<div class="slide">
								<figure class="image">
									<a href="./JDM_Homepage/app-screen-3.1.jpg" data-fancybox="screenshot" data-caption="">
										<img src="./JDM_Homepage/app-screen-3.1.jpg" alt=""></a>
									</figure>
								</div>
							</div>
						<div class="owl-item cloned" style="width: 244px;">
							<div class="slide">
								<figure class="image">
									<a href="./JDM_Homepage/app-screen-4.1.jpg" data-fancybox="screenshot" data-caption="">
										<img src="./JDM_Homepage/app-screen-4.1.jpg" alt=""></a>
									</figure>
								</div>
							</div>
						<div class="owl-item cloned" style="width: 244px;"><div class="slide"><figure class="image">
							<a href="./JDM_Homepage/app-screen-5.1.jpg" data-fancybox="screenshot" data-caption="">
							<img src="./JDM_Homepage/app-screen-5.1.jpg" alt=""></a></figure></div></div>

							<!-- 2 -->
						 <div class="owl-item active style="width: 244px;><div class="slide">
							 <figure class="image">
								<a href="./JDM_Homepage/app-screen-1.1.jpg" data-fancybox="screenshot" data-caption="">
									 <img src="./JDM_Homepage/app-screen-1.1.jpg" alt=""></a>
									</figure>
								</div>
							</div>

							<div class="owl-item" style="width: 244px;"><div class="slide"><figure class="image">
							<a href="./JDM_Homepage/app-screen-2.1.jpg" data-fancybox="screenshot" data-caption="">
							<img src="./JDM_Homepage/app-screen-2.1.jpg" alt=""></a></figure></div></div>

							<div class="owl-item" style="width: 244px;"><div class="slide"><figure class="image">
							<a href="./JDM_Homepage/app-screen-3.1.jpg" data-fancybox="screenshot" data-caption="">
							<img src="./JDM_Homepage/app-screen-3.1.jpg" alt=""></a></figure></div></div>

							<div class="owl-item" style="width: 244px;"><div class="slide"><figure class="image">
							<a href="./JDM_Homepage/app-screen-4.1.jpg" data-fancybox="screenshot" data-caption="">
							<img src="./JDM_Homepage/app-screen-4.1.jpg" alt=""></a></figure></div></div>

							<div class="owl-item" style="width: 244px;"><div class="slide"><figure class="image">
							<a href="./JDM_Homepage/app-screen-5.1.jpg" data-fancybox="screenshot" data-caption="">
							<img src="./JDM_Homepage/app-screen-5.1.jpg" alt=""></a></figure></div></div>

							<div class="owl-item" style="width: 244px;"><div class="slide"><figure class="image">
							<a href="./JDM_Homepage/app-screen-6.jpg" data-fancybox="screenshot" data-caption="">
							<img src="./JDM_Homepage/app-screen-6.jpg" alt=""></a></figure></div></div>

							<div class="owl-item" style="width: 244px;"><div class="slide"><figure class="image">
							<a href="./JDM_Homepage/app-screen-7.jpg" data-fancybox="screenshot" data-caption="">
							<img src="./JDM_Homepage/app-screen-7.jpg" alt=""></a></figure></div></div>

							<div class="owl-item" style="width: 244px;"><div class="slide"><figure class="image">
							<a href="./JDM_Homepage/app-screen-8.jpg" data-fancybox="screenshot" data-caption="">
							<img src="./JDM_Homepage/app-screen-8.jpg" alt=""></a></figure></div></div>

							<div class="owl-item" style="width: 244px;"><div class="slide"><figure class="image">
								<a href="./JDM_Homepage/app-screen-9.jpg" data-fancybox="screenshot" data-caption="">
								<img src="./JDM_Homepage/app-screen-9.jpg" alt=""></a></figure></div></div>

                             <!-- 3 -->
						<div class="owl-item" style="width: 244px;"><div class="slide"><figure class="image">
							<a href="./JDM_Homepage/app-screen-1.1.jpg" data-fancybox="screenshot" data-caption="">
							<img src="./JDM_Homepage/app-screen-1.1.jpg" alt=""></a></figure></div></div>

							<div class="owl-item active" style="width: 244px;"><div class="slide"><figure class="image">
							<a href="./JDM_Homepage/app-screen-2.1.jpg" data-fancybox="screenshot" data-caption="">
							<img src="./JDM_Homepage/app-screen-2.1.jpg" alt=""></a></figure></div></div>

							<div class="owl-item" style="width: 244px;"><div class="slide"><figure class="image">
							<a href="./JDM_Homepage/app-screen-3.1.jpg" data-fancybox="screenshot" data-caption="">
							<img src="./JDM_Homepage/app-screen-3.1.jpg" alt=""></a></figure></div></div>

							<div class="owl-item" style="width: 244px;"><div class="slide"><figure class="image">
							<a href="./JDM_Homepage/app-screen-4.1.jpg" data-fancybox="screenshot" data-caption="">
							<img src="./JDM_Homepage/app-screen-4.1.jpg" alt=""></a></figure></div></div>

							<div class="owl-item" style="width: 244px;"><div class="slide"><figure class="image">
							<a href="./JDM_Homepage/app-screen-5.1.jpg" data-fancybox="screenshot" data-caption="">
							<img src="./JDM_Homepage/app-screen-5.1.jpg" alt=""></a></figure></div></div>

							<div class="owl-item" style="width: 244px;"><div class="slide"><figure class="image">
							<a href="./JDM_Homepage/app-screen-6.jpg" data-fancybox="screenshot" data-caption="">
							<img src="./JDM_Homepage/app-screen-6.jpg" alt=""></a></figure></div></div>

							<div class="owl-item" style="width: 244px;"><div class="slide"><figure class="image">
							<a href="./JDM_Homepage/app-screen-7.jpg" data-fancybox="screenshot" data-caption="">
							<img src="./JDM_Homepage/app-screen-7.jpg" alt=""></a></figure></div></div>

							<div class="owl-item" style="width: 244px;"><div class="slide"><figure class="image">
							<a href="./JDM_Homepage/app-screen-8.jpg" data-fancybox="screenshot" data-caption="">
							<img src="./JDM_Homepage/app-screen-8.jpg" alt=""></a></figure></div></div>
							
							<div class="owl-item" style="width: 244px;"><div class="slide"><figure class="image">
								<a href="./JDM_Homepage/app-screen-9.jpg" data-fancybox="screenshot" data-caption="">
								<img src="./JDM_Homepage/app-screen-9.jpg" alt=""></a></figure></div></div>

							 <!-- 4 -->
						<div class="owl-item cloned" style="width: 244px;"><div class="slide"><figure class="image">
							<a href="./JDM_Homepage/app-screen-1.1.jpg" data-fancybox="screenshot" data-caption="">
							<img src="./JDM_Homepage/app-screen-1.1.jpg" alt=""></a></figure></div></div>

						<div class="owl-item cloned" style="width: 244px;"><div class="slide"><figure class="image">
							<a href="./JDM_Homepage/app-screen-2.1.jpg" data-fancybox="screenshot" data-caption="">
							<img src="./JDM_Homepage/app-screen-2.1.jpg" alt=""></a></figure></div></div>

						<div class="owl-item cloned" style="width: 244px;"><div class="slide"><figure class="image">
							<a href="./JDM_Homepage/app-screen-3.1.jpg" data-fancybox="screenshot" data-caption="">
							<img src="./JDM_Homepage/app-screen-3.1.jpg" alt=""></a></figure></div></div>

						<div class="owl-item cloned" style="width: 244px;"><div class="slide"><figure class="image">
							<a href="./JDM_Homepage/app-screen-4.1.jpg" data-fancybox="screenshot" data-caption="">
							<img src="./JDM_Homepage/app-screen-4.1.jpg" alt=""></a></figure></div></div>
							
						<div class="owl-item cloned" style="width: 244px;"><div class="slide"><figure class="image">
							<a href="./JDM_Homepage/app-screen-5.1.jpg" data-fancybox="screenshot" data-caption="">
							<img src="./JDM_Homepage/app-screen-5.1.jpg" alt=""></a></figure>
						</div></div>

						<div class="owl-item cloned" style="width: 244px;"><div class="slide"><figure class="image">
							<a href="./JDM_Homepage/app-screen-6.jpg" data-fancybox="screenshot" data-caption="">
							<img src="./JDM_Homepage/app-screen-6.jpg" alt=""></a></figure></div></div>
						
						<div class="owl-item cloned" style="width: 244px;"><div class="slide"><figure class="image">
							<a href="./JDM_Homepage/app-screen-7.jpg" data-fancybox="screenshot" data-caption="">
							<img src="./JDM_Homepage/app-screen-7.jpg" alt=""></a></figure></div></div>

						<div class="owl-item cloned" style="width: 244px;"><div class="slide"><figure class="image">
							<a href="./JDM_Homepage/app-screen-8.jpg" data-fancybox="screenshot" data-caption="">
							<img src="./JDM_Homepage/app-screen-8.jpg" alt=""></a></figure></div></div>

						<div class="owl-item cloned" style="width: 244px;"><div class="slide"><figure class="image">
							<a href="./JDM_Homepage/app-screen-9.jpg" data-fancybox="screenshot" data-caption="">
							<img src="./JDM_Homepage/app-screen-9.jpg" alt=""></a></figure></div></div>
					
					
					</div></div>

						<div class="owl-nav"><div class="owl-prev"><span class="fa fa-angle-left"></span></div>
							<div class="owl-next">
							<span class="fa fa-angle-right"></span></div>
						</div>
						<div class="owl-dots">
							<div class="owl-dot active"><span></span></div>
							<div class="owl-dot"><span></span></div>
							<div class="owl-dot"><span></span></div>
							<div class="owl-dot"><span></span></div>
							<div class="owl-dot"><span></span></div>
							<div class="owl-dot"><span></span></div>
							<div class="owl-dot"><span></span></div>
							<div class="owl-dot"><span></span></div>
							<div class="owl-dot"><span></span></div>
							<div class="owl-dot"><span></span></div>
						</div>
					</div>
					
					<!--Mockup Layer-->
					<div class="mockup-layer">
						
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Screenshots Section -->

		<!-- Testimonial Section -->
		<section class="testimonial-section" id="client">
			<div class="auto-container">
				<div class="row clearfix">
	
					
					<div class="carousel-column col-lg-6 col-md-6 col-sm-12">
						<div class="inner-column">
	
							<div class="single-item-carousel owl-carousel owl-theme owl-loaded owl-drag">
							
							 <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1020px, 0px, 0px); transition: all 0.7s ease 0s; width:
							  3570px;"><div class="owl-item cloned" style="width: 510px;"><div class="content">
									<h2>Company Efficiency</h2>
									<div class="designation">Manager</div>
									<div class="quote-icon flaticon-quote-2"></div>
									<div class="text">The company work and environment are much sufficient, they are available to help any time.</div>
								</div></div><div class="owl-item cloned" style="width: 510px;"><div class="content">
									<h2>John Doue</h2>
									<div class="designation">Designer</div>
									<div class="quote-icon flaticon-quote-2"></div>
									<div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximizePodcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deepdive on the integration.</div>
								</div></div><div class="owl-item active" style="width: 510px;"><div class="content">
									<h2>John Doue</h2>
									<div class="designation">Designer</div>
									<div class="quote-icon flaticon-quote-2"></div>
									<div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximizePodcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deepdive on the integration.</div>
								</div></div><div class="owl-item" style="width: 510px;"><div class="content">
									<h2>John Doue</h2>
									<div class="designation">Designer</div>
									<div class="quote-icon flaticon-quote-2"></div>
									<div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximizePodcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deepdive on the integration.</div>
								</div></div><div class="owl-item" style="width: 510px;"><div class="content">
									<h2>John Doue</h2>
									<div class="designation">Designer</div>
									<div class="quote-icon flaticon-quote-2"></div>
									<div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximizePodcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deepdive on the integration.</div>
								</div></div><div class="owl-item cloned" style="width: 510px;"><div class="content">
									<h2>John Doue</h2>
									<div class="designation">Designer</div>
									<div class="quote-icon flaticon-quote-2"></div>
									<div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximizePodcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deepdive on the integration.</div>
								</div></div><div class="owl-item cloned" style="width: 510px;"><div class="content">
									<h2>John Doue</h2>
									<div class="designation">Designer</div>
									<div class="quote-icon flaticon-quote-2"></div>
									<div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximizePodcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deepdive on the integration.</div>
								</div></div></div></div><div class="owl-nav"><div class="owl-prev"><span class="fa fa-angle-left"></span></div><div class="owl-next"><span class="fa fa-angle-right"></span></div></div><div class="owl-dots"><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div>
							</div>
						  </div>
							
						</div> 
					</div>
					
					<!-- Image Column -->
					<div class="image-column col-lg-6 col-md-6 col-sm-12">
						<div class="inner-column">
							<div id="particles-js"><canvas class="particles-js-canvas-el" width="712" height="725" style="width: 100%; height: 100%;"></canvas></div>
							<div class="author-one"><img src="./JDM_Homepage/author1-8.jpg" alt=""></div>
							<div class="author-two"><img src="./JDM_Homepage/author2-9.jpg" alt=""></div>
							<div class="author-three"><img src="./JDM_Homepage/author4-10.jpg" alt=""></div>
							<div class="author-four"><img src="./JDM_Homepage/author9-11.jpg" alt=""></div>
							<div class="author-five"><img src="./JDM_Homepage/author5-12.jpg" alt=""></div>
							<div class="author-six"><img src="./JDM_Homepage/author6-13.jpg" alt=""></div>
							<div class="author-seven"><img src="./JDM_Homepage/author10-14.jpg" alt=""></div>
							<div class="author-eight"><img src="./JDM_Homepage/author3-15.jpg" alt=""></div>
							<div class="author-nine"><img src="./JDM_Homepage/author7-16.jpg" alt=""></div>
							<div class="author-ten"><img src="./JDM_Homepage/author8-17.jpg" alt=""></div>
						<!-- <div class="author-eleven"><img src="./JDM_Homepage/author-18.jpg" alt=""></div> -->
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!-- End Testimonial Section -->
	
	
	<!-- Download Section -->
	<section class="download-section" style="background-image:url(images/background/1.jpg)">
		<!--<div class="circle-icons paroller" data-paroller-factor="-0.05" data-paroller-factor-lg="-0.05" data-paroller-factor-md="-0.05" data-paroller-factor-sm="-0.08" data-paroller-type="foreground" data-paroller-direction="vertical" style="transform: translateY(-343px); transition: transform 0s linear 0s; will-change: transform;">
			<span class="icon-one paroller" data-paroller-factor="0.10" data-paroller-factor-lg="0.10" data-paroller-factor-md="0.10" data-paroller-factor-sm="0.08" data-paroller-type="foreground" data-paroller-direction="vertical" style="transform: translateY(601px); transition: transform 0s linear 0s; will-change: transform;"></span>
			<span class="icon-two paroller" data-paroller-factor="-0.08" data-paroller-factor-lg="-0.08" data-paroller-factor-md="-0.08" data-paroller-factor-sm="-0.08" data-paroller-type="foreground" data-paroller-direction="horizontal" style="transform: translateX(-496px); transition: transform 0s linear 0s; will-change: transform;"></span>
			<span class="icon-three paroller" data-paroller-factor="0.15" data-paroller-factor-lg="0.15" data-paroller-factor-md="0.15" data-paroller-factor-sm="0.08" data-paroller-type="foreground" data-paroller-direction="horizontal" style="transform: translateX(968px); transition: transform 0s linear 0s; will-change: transform;"></span>
			<span class="icon-four paroller" data-paroller-factor="-0.05" data-paroller-factor-lg="-0.05" data-paroller-factor-md="-0.05" data-paroller-factor-sm="-0.08" data-paroller-type="foreground" data-paroller-direction="horizontal" style="transform: translateX(-301px) matrix(0.939693, -0.34202, 0.34202, 0.939693, 0, 0); transition: transform 0s linear 0s; will-change: transform;"></span>
			<span class="icon-five paroller" data-paroller-factor="0.08" data-paroller-factor-lg="0.08" data-paroller-factor-md="0.08" data-paroller-factor-sm="0.08" data-paroller-type="foreground" data-paroller-direction="vertical" style="transform: translateY(496px); transition: transform 0s linear 0s; will-change: transform;"></span>
			<span class="icon-six paroller" data-paroller-factor="-0.05" data-paroller-factor-lg="-0.08" data-paroller-factor-md="-0.08" data-paroller-factor-sm="-0.08" data-paroller-type="foreground" data-paroller-direction="horizontal" style="transform: translateX(-323px); transition: transform 0s linear 0s; will-change: transform;"></span>
			<span class="icon-seven paroller" data-paroller-factor="0.10" data-paroller-factor-lg="0.08" data-paroller-factor-md="0.08" data-paroller-factor-sm="0.08" data-paroller-type="foreground" data-paroller-direction="horizontal" style="transform: translateX(647px); transition: transform 0s linear 0s; will-change: transform;"></span>
			<span class="icon-eight paroller" data-paroller-factor="-0.07" data-paroller-factor-lg="-0.08" data-paroller-factor-md="-0.08" data-paroller-factor-sm="-0.08" data-paroller-type="foreground" data-paroller-direction="vertical" style="transform: translateY(-450px) matrix(0.939693, -0.34202, 0.34202, 0.939693, 0, 0); transition: transform 0s linear 0s; will-change: transform;"></span>
			<span class="icon-nine paroller" data-paroller-factor="0.08" data-paroller-factor-lg="0.08" data-paroller-factor-md="0.08" data-paroller-factor-sm="0.08" data-paroller-type="foreground" data-paroller-direction="vertical" style="transform: translateY(477px) matrix(0.939693, -0.34202, 0.34202, 0.939693, 0, 0); transition: transform 0s linear 0s; will-change: transform;"></span>
			<span class="icon-ten paroller" data-paroller-factor="-0.15" data-paroller-factor-lg="-0.15" data-paroller-factor-md="-0.15" data-paroller-factor-sm="-0.08" data-paroller-type="foreground" data-paroller-direction="horizontal" style="transform: translateX(-966px); transition: transform 0s linear 0s; will-change: transform;"></span>
			<span class="icon-eleven paroller" data-paroller-factor="0.08" data-paroller-factor-lg="0.08" data-paroller-factor-md="0.08" data-paroller-factor-sm="0.08" data-paroller-type="foreground" data-paroller-direction="horizontal" style="transform: translateX(483px) matrix(0.939693, -0.34202, 0.34202, 0.939693, 0, 0); transition: transform 0s linear 0s; will-change: transform;"></span>
			<span class="icon-twelve paroller" data-paroller-factor="-0.10" data-paroller-factor-lg="-0.08" data-paroller-factor-md="-0.08" data-paroller-factor-sm="-0.08" data-paroller-type="foreground" data-paroller-direction="vertical" style="transform: translateY(-606px) matrix(0.939693, 0.34202, -0.34202, 0.939693, 0, 0); transition: transform 0s linear 0s; will-change: transform;"></span>
			<span class="icon-thirteen paroller" data-paroller-factor="0.05" data-paroller-factor-lg="0.08" data-paroller-factor-md="0.08" data-paroller-factor-sm="0.08" data-paroller-type="foreground" data-paroller-direction="horizontal" style="transform: translateX(311px) matrix(0.939693, 0.34202, -0.34202, 0.939693, 0, 0); transition: transform 0s linear 0s; will-change: transform;"></span>
			<span class="icon-fourten paroller" data-paroller-factor="-0.08" data-paroller-factor-lg="-0.08" data-paroller-factor-md="-0.08" data-paroller-factor-sm="-0.08" data-paroller-type="foreground" data-paroller-direction="horizontal" style="transform: translateX(-516px); transition: transform 0s linear 0s; will-change: transform;"></span>
			<span class="icon-fifteen paroller" data-paroller-factor="0.10" data-paroller-factor-lg="0.08" data-paroller-factor-md="0.08" data-paroller-factor-sm="0.08" data-paroller-type="foreground" data-paroller-direction="vertical" style="transform: translateY(648px); transition: transform 0s linear 0s; will-change: transform;"></span>
		</div> 
		<div class="auto-container">
			<!-- Title Box -->
			<div class="title-box wow fadeInDown" style="visibility: hidden; animation-name: none;">
				<h2>Our Clients.</h2>
				<div class="text">These are the foundational work of our good website.
					<br> <br>
					 These are full of some amazing and inspiring websites. These
					 are for the ones  who  find innovative ways to utilize <br> every 
					 possible design and technological boundary to their advantage 
					 to create  experiences that many  organizations <br> wish they had.
					 Finding a valuable diamonds in the rough can be an incredible
					 challenge, especially if you are  planning a website redesign
					 and are unsure of where to start.</div>
					 <br>
			<!-- Buttons Box -->
			<div class="buttons-box">
				
				<div class="theme-btn btn-style-two">
					Contact Us
					<span class="icon flaticon-next-3"></span>
					<section class="appointment-box">
				 </section>
				</div>
		</div>
	</section>
	<!-- End Download Section -->
	
	
	<!-- Main Footer -->
    <footer class="main-footer">
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<!-- Logo -->
				<div class="logo">
					<a href="C:\Users\Janvi\Desktop\jdm website\JDM_Homepage.html">
						<img src="./JDM_Homepage/footer-logo (2).png" alt=""> </a>
				</div>
				<!-- Copyright -->
				<div class="copyright">Copyright © JDM IT SOLUTIONS . All Rights Reserved.</div>
				<!-- Social Nav -->
			</div>
		</div>
		<!-- End Footer Bottom -->
		
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<script src="./JDM_Homepage/jquery.js.download"></script>
<script src="./JDM_Homepage/popper.min.js.download"></script>
<script src="./JDM_Homepage/bootstrap.min.js.download"></script>
<script src="./JDM_Homepage/jquery.fancybox.js.download"></script>
<script src="./JDM_Homepage/jquery-ui.js.download"></script>
<script src="./JDM_Homepage/owl.js.download"></script>
<script src="./JDM_Homepage/appear.js.download"></script>
<script src="./JDM_Homepage/wow.js.download"></script>
<script src="./JDM_Homepage/element-in-view.js.download"></script>
<script src="./JDM_Homepage/paroller.js.download"></script>
<script src="./JDM_Homepage/particles.js.download"></script>
<script src="./JDM_Homepage/app.js.download"></script>
<script src="./JDM_Homepage/script.js.download"></script>


</body>
</html>